<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_harga_rumah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Rumah"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_harga_rumah"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_harga_rumah"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/tv_harga_rumah"
        android:hint="Masukkan harga rumah"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_uang_muka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uang Muka"
        android:textSize="16sp"
        android:layout_below="@id/tv_harga_rumah"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_uang_muka"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_uang_muka"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/tv_uang_muka"
        android:hint="Masukkan uang muka"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_bunga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bunga"
        android:textSize="16sp"
        android:layout_below="@id/tv_uang_muka"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_bunga"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_bunga"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/tv_bunga"
        android:hint="Masukkan bunga (dalam %)"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_tenor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenor"
        android:textSize="16sp"
        android:layout_below="@id/tv_bunga"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_tenor"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_tenor"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/tv_tenor"
        android:hint="Masukkan tenor (bulan)"
        android:inputType="number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="300dp"
        android:text="COUNT"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="300dp"
        android:text="RESET"
        app:backgroundTint="@color/material_red"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat hasilnya disini"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/btn_hitung"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-240dp"/>

</RelativeLayout>